hola cómo estás
hola buen día
hola qué tal
buenos días amigo
buenas noches familia
buenas tardes señor
me gusta mucho esto
me siento feliz hoy
me encanta la música
me voy a dormir
me voy de viaje
me parece bien
estoy muy cansado
estoy listo para todo
estoy aprendiendo python
estoy en casa
estoy en camino
te extraño mucho
te quiero mucho
te estoy esperando
te veo pronto
tengo hambre ahora
tengo sueño ya
tengo que irme
tengo clases mañana
vamos al cine
vamos a comer
vamos de compras
vamos a estudiar
hace calor hoy
hace frío afuera
hace mucho viento
hace tiempo que no te veo
puedo ayudarte con eso
puedo llamarte luego
puedo ir contigo
quiero aprender más
quiero verte hoy
quiero salir esta noche
quiero un café
necesito ayuda urgente
necesito estudiar más
necesito descansar
mañana tengo una cita
mañana voy a estudiar
mañana hay reunión
ayer fue un gran día
ayer salí a correr
ayer llovió mucho
ayer vi una película
mejor que nunca
mejor imposible
lo siento mucho
lo haré mañana
lo prometo
lo sé bien
estás bien
estás en casa
estás ocupado
estás disponible
estás despierto
estás cansado
todo bien
todo está en orden
todo saldrá bien
todo a su tiempo
todo va a estar bien
sí claro que sí
sí estoy listo
sí me gusta
no lo sé
no puedo ahora
no quiero eso
no me gusta
no te preocupes
no pasa nada
quizás más tarde
quizás mañana
quizás nunca
ahora mismo
ahora no
aquí estoy
aquí vamos
allí estaré
allá nos vemos
al rato hablamos
al fin en casa
al menos lo intenté
a veces pasa
a veces me pregunto
antes de dormir
antes de salir
casi listo
casi llego
casi nunca
casi siempre
como quieras
como tú digas
como sea
cuando puedas
cuando llegues
cuando quieras
cuando termines
cuánto cuesta esto
cuánto tiempo falta
cuánto dinero tienes
dónde estás
dónde vamos
dónde lo dejé
por favor ayúdame
por supuesto que sí
porque quiero
porque puedo
porque sí
de acuerdo
de nada
de verdad
gracias por todo
gracias por venir
gracias por tu tiempo
gracias amigo
lo necesito ahora
lo encontré
lo intenté todo
lo olvidé
lo perdí
lo pensé bien
lo hice
lo terminé
eso es todo
eso quiero
eso me gusta
eso pensé
ya voy
ya lo sé
ya terminé
ya estoy listo
mi casa es tu casa
mi día fue largo
mi comida favorita
mi lugar feliz
mi música favorita
nunca es tarde
nunca digas nunca
nunca me rendiré
siempre contigo
siempre adelante
siempre hay esperanza
muy bien hecho
muy buenos días
muy amable
muy divertido
ya me voy
ya vuelvo
ya casi llego
te espero afuera
te veo en casa
te llamo luego
te entiendo bien
un momento por favor
un placer conocerte
un café por favor
una vez más
una ayuda por favor
una pregunta rápida